# CountryFlagAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashu/selectcounty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashu/selectcounty/: CountryAdapter.java  CountryItem.java  MainActivity.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  custome_spinner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashu/selectcounty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
